 h5,
 h2 {
     text-align: center;
     margin: 20px;
 }

 .about__container {
     /* display: grid; */
     display: flex;
     justify-content: center;
     align-items: center;
     justify-items: center;
     padding: 0 20%;
     height: max-content;
 }

 .about__me {
     width: 100%;
     aspect-ratio: 1/1;
     border-radius: 2rem;
     /* background: linear-gradient(45deg, transparent, var(--color-primary, transparent)); */
     display: grid;
     place-items: center;
 }

 .about__me-img {
     height: auto;
     border-radius: 2rem;
     overflow: hidden;
     transform: rotate(10deg);
     /* transition: var(--transition); */
 }

 .about__me-img:hover {
     transform: rotate(0deg);
     /* transition: var(--transition); */
 }

 .about__cards {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 1.5rem;
 }

 .about__card {
     /* background: var(--color-bg-variant); */
     border: 1px solid transparent;
     border-radius: 1rem;
     padding: 1rem;
     text-align: center;
 }

 .about__card:hover {
     background: transparent;
     /* border-color: var(--color-primary-variant); */
     border-color: white;
     cursor: default;
 }

 .about__icon {
     /* color: var(--color-primary); */
     color: white;
     font-size: 1.4rem;
     margin-bottom: 1rem;
 }

 .about__card h5 {
     font-size: 0.96rem;
     color: white;
 }

 .about__card small {
     font-size: 0.8rem;
     color: white;
     /* color: var(--color-light); */
 }

 .about__container p {
     margin: 2rem 0 2.6rem;
     color: white;
     /* color: var(--color-light); */
 }

 .button {
     display: flex;
     justify-content: center;
 }

 /* ---------------small devices 1024px -------------------- */
 @media screen and (max-width: 1024px) {
     .about__container {
         grid-template-columns: 1fr;
         gap: 0;
     }

     .about__me {
         width: 50%;
         margin: 2rem auto 6rem;
     }

     .about__container p {
         margin: 1rem 0 1.5rem;
     }
 }


 /* ---------------small devices 600px -------------------- */
 @media screen and (max-width: 600px) {
     .about__me {
         width: 65%;
         margin: 0 auto 4rem;
     }

     .about__cards {
         grid-template-columns: 1fr 1fr;
         gap: 1rem;

     }

     .about__me-img {
         transform: rotate(0deg);
     }

     .about__content {
         text-align: center;
     }

     .about__container p {
         margin: 1.5rem 0;
     }
 }